{
  "name": "ugc-vault-ios",
  "version": "1.0.0",
  "private": true,
  "description": "UGC Vault iOS app (Capacitor wrapper)",
  "author": "Mehrin Reza Rim",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "ios:prepare": "./scripts/prepare-ios.sh",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios",
    "assets": "node scripts/make-assets.js && capacitor-assets generate --ios --iconBackgroundColor '#f9ebde' --splashBackgroundColor '#f9ebde' --splashBackgroundColorDark '#f9ebde'"
  },
  "dependencies": {
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capgo/native-purchases": "^8.8.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "typescript": "^7.0.2"
  }
}
